<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="rwd.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}



</style>
</head>
<body>

<div class="header">
  <h1 align="center">Pink Lady Apple in 4116</h1>
<h3 align="right">New Farm Brisbane</h3>
</div>

<body>

<h2 style="text-align:center">Product</h2>
<div class="row">
  <div class="column">
      <img class="demo cursor" src="image/download (1).jfif" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="image/download.jfif" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="image/download (2).jfif" style="width:100%" onclick="currentSlide(3)" >
      
  
    </div>
  </div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    


<div class="col-6">

  <h2>Desciption</h2>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
 <h2>Seller</h2>
  <p><img src="image/123.png" width="100" height="100" alt=""/>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      </div>  
     
<div class="col-4">
      <div class="member_frm">
    	<form action="file:///H|/jc469625_ebusiness/lab03/member_process.php" method="post">
    	
            	<h2>Price: $3.99/KG</h2>
    			<h2>Amount</h2>
				<p><i><input type="text" id="name" name="name" 
                size="30" maxlength="50" required />KG  <input type="submit" id="submit" value="add to cart" 
                onClick="return validateInfo(document)" /></i></p>
		</form>
        
        </div>
	
<div class="col-9">
  <h2>Product Review</h2>
  <h3>Rate this Product</h3>
  <p>Let everyone know what you think about this product.</p>
  <p>&nbsp;</p>
   <p>  <textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea></p>
<input type="submit">
  
  <p><img src="image/123.png" width="100" height="100" alt=""/>Krishna Chaitanya </p>
  <p>Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <p>&nbsp;</p>
  <p><img src="image/123.png" width="100" height="100" alt=""/>James Bond</p>
  <p>Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    
 
    
   
  
 
  
</div>

  
  
</div>




		
		
    	
    	
  


<div class="col-9">

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</div>


</body>
</html>
